# rx-fast-adapter

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rxfastadapter/: build.gradle
rxfastadapter-kotlin/: build.gradle
rxfastadapter-kotlin/src/main/: AndroidManifest.xml
rxfastadapter-kotlin/src/main/java/com/ivianuu/rxfastadapter/kotlin/: RxFastAdapterExt.kt
rxfastadapter/src/main/: AndroidManifest.xml
rxfastadapter/src/main/java/com/ivianuu/rxfastadapter/: Functions.java  Preconditions.java  RxFastAdapter.java
rxfastadapter/src/main/java/com/ivianuu/rxfastadapter/click/: ClickEvent.java  ClickEventHookObservable.java  ClickObservable.java
rxfastadapter/src/main/java/com/ivianuu/rxfastadapter/clickeventhook/: ClickEventHookEvent.java  ClickEventHookObservable.java
rxfastadapter/src/main/java/com/ivianuu/rxfastadapter/eventhookcallback/: EventHookCallback.java  IdEventHookCallback.java
rxfastadapter/src/main/java/com/ivianuu/rxfastadapter/longclick/: LongClickEvent.java  LongClickEventHookObservable.java  LongClickObservable.java
rxfastadapter/src/main/java/com/ivianuu/rxfastadapter/longclickeventhook/: LongClickEventHookEvent.java  LongClickEventHookObservable.java
rxfastadapter/src/main/java/com/ivianuu/rxfastadapter/selection/: SelectionEvent.java  SelectionObservable.java
rxfastadapter/src/main/java/com/ivianuu/rxfastadapter/touch/: TouchEvent.java  TouchEventHookObservable.java  TouchFlowable.java  TouchObservable.java
rxfastadapter/src/main/java/com/ivianuu/rxfastadapter/toucheventhook/: TouchEventHookEvent.java  TouchEventHookFlowable.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ivianuu/rxfastadapter/sample/: MainActivity.java  SampleItem.java
sample/src/main/res/layout/: item_sample.xml
sample/src/main/res/values/: strings.xml
