buildscript {

    ext {
        androidPlugin = 'com.android.tools.build:gradle:3.0.0-beta6'
        minSdkVersion = 14
        compileSdkVersion = 26
        targetSdkVersion = 26
        buildToolsVersion = '26.0.1'

        kotlinVersion = '1.1.50'
        kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"

        mavenPlugin = 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        supportVersion = '26.1.0'
        supportAppCompat = "com.android.support:appcompat-v7:$supportVersion"

        fastAdapterVersion = '2.6.3@aar'
        fastAdapter = "com.mikepenz:fastadapter:$fastAdapterVersion"
        fastAdapterCommons = "com.mikepenz:fastadapter-commons:$fastAdapterVersion"

        rxJava = 'io.reactivex.rxjava2:rxjava:2.1.2'
    }
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath rootProject.ext.androidPlugin
        classpath rootProject.ext.mavenPlugin
        classpath rootProject.ext.kotlinPlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

subprojects { project ->
    project.configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'com.android.support') {
                    details.useVersion(rootProject.ext.supportVersion)
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
